EOL_COMMENT=37
HEX_PRFEFIX=15
CLASS=1
INT_LITERAL=16
EQ_OP=22
ARITH_OP=20
NEGATIVE=24
LDOUBLE_QUOTE=41
ELSE=4
WHITESPACE=35
FOR=5
SEMICOLON=32
INT=13
SQUARE_BRACKET_CLOSE=30
BOOL_LITERAL=17
COND_OP=23
MINUS=26
PARENTHESIS_OPEN=33
TRUE=11
BREAK=7
SQUARE_BRACKET_OPEN=29
IF=3
ASSIGN_OP=19
STRING_LITERAL=39
BOOLEAN=10
CHAR_LITERAL=38
CONTINUE=8
COMMA=31
RETURN=6
BLOCK_COMMENT=36
PROGRAM=2
LSINGLE_QUOTE=40
ASSIGNMENT=25
VOID=14
PARENTHESIS_CLOSE=34
FALSE=12
IDENTIIER=18
BRACKET_CLOSE=28
RELOP=21
BRACKET_OPEN=27
CALLOUT=9
'!'=24
'0x'=15
';'=32
'}'=28
'='=25
'('=33
'['=29
'-'=26
','=31
')'=34
'{'=27
']'=30
