CLASS=6
EQ_OP=27
ARITH_OP=25
ELSE=19
CHAR=32
WHITESPACE=33
FOR=20
BOOL_LITERAL=31
SQUARE_BRACKET_CLOSE=13
COND_OP=28
PARENTHESIS_OPEN=15
BREAK=22
ALPHA=29
SQUARE_BRACKET_OPEN=12
TYPE=10
IF=18
T__4=1
ASSIGN_OP=17
CONTINUE=23
COMMA=14
T__1=4
T__0=5
T__3=2
T__2=3
RETURN=21
PROGRAM=7
VOID=11
DIGIT=30
PARENTHESIS_CLOSE=16
RELOP=26
BRACKET_CLOSE=9
BRACKET_OPEN=8
CALLOUT=24
'!'=5
'class'=6
'}'=9
'else'=19
'Program'=7
'break'=22
'{'=8
'void'=11
'f'=4
'continue'=23
'return'=21
'='=3
'if'=18
'callout'=24
'for'=20
'('=15
'-'=2
'['=12
','=14
')'=16
'a'=1
']'=13
