HEX_PRFEFIX=15
EOL_COMMENT=37
INT_LITERAL=16
CLASS=1
EQ_OP=22
ARITH_OP=20
NEGATIVE=24
ELSE=4
LDOUBLE_QUOTE=41
FOR=5
WHITESPACE=35
SEMICOLON=32
INT=13
SQUARE_BRACKET_CLOSE=30
BOOL_LITERAL=17
COND_OP=23
MINUS=26
PARENTHESIS_OPEN=33
TRUE=11
BREAK=7
SQUARE_BRACKET_OPEN=29
IF=3
ASSIGN_OP=19
BOOLEAN=10
STRING_LITERAL=39
CHAR_LITERAL=38
CONTINUE=8
COMMA=31
RETURN=6
BLOCK_COMMENT=36
PROGRAM=2
ASSIGNMENT=25
LSINGLE_QUOTE=40
VOID=14
PARENTHESIS_CLOSE=34
FALSE=12
IDENTIIER=18
RELOP=21
BRACKET_CLOSE=28
CALLOUT=9
BRACKET_OPEN=27
'0x'=15
'!'=24
';'=32
'}'=28
'='=25
'('=33
'-'=26
'['=29
','=31
')'=34
'{'=27
']'=30
