EOL_COMMENT=36
HEX_PRFEFIX=4
CLASS=9
INT_LITERAL=5
EQ_OP=31
ARITH_OP=29
ELSE=23
WHITESPACE=34
FOR=24
INT=13
BOOL_LITERAL=33
SQUARE_BRACKET_CLOSE=17
COND_OP=32
PARENTHESIS_OPEN=19
BREAK=26
SQUARE_BRACKET_OPEN=16
IF=22
ASSIGN_OP=21
STRING_LITERAL=7
BOOLEAN=14
CHAR_LITERAL=6
CONTINUE=27
COMMA=18
T__1=2
T__0=3
T__2=1
RETURN=25
BLOCK_COMMENT=35
PROGRAM=10
VOID=15
PARENTHESIS_CLOSE=20
IDENTIIER=8
RELOP=30
BRACKET_CLOSE=12
CALLOUT=28
BRACKET_OPEN=11
'!'=3
'0x'=4
'class'=9
'}'=12
'boolean'=14
'else'=23
'Program'=10
'break'=26
'{'=11
'void'=15
'continue'=27
'return'=25
'='=2
'int'=13
'if'=22
'callout'=28
'for'=24
'('=19
'-'=1
'['=16
','=18
')'=20
']'=17
